PORT=4000

MONGO_URL = mongodb+srv://prajwalchitode:prajwalchitode@cluster0.gwxbvkf.mongodb.net/mbaburgerwala?retryWrites=true

GOOGLE_CLIENT_ID = 457594813513-94e5dktkrfosultljfmf2sqv4lkn0q31.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:3000

SESSION_SECRET = ghsgfhgfalnfufiourwpmncjhk

RAZORPAY_API_KEY= rzp_test_F4SN6VYtC2ybLE

RAZORPAY_API_SECRET = Ade1oWvNE9EFSYbcZDzjlhEe